<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2MqttUnity: M2MqttUnity.M2mqttUnityClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2MqttUnity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">M2MQTT for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">M2MqttUnity.M2mqttUnityClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic MonoBehavior wrapping a MQTT client, using a double buffer to postpone message processing in the main thread.  
 <a href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for M2MqttUnity.M2mqttUnityClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.png" usemap="#M2MqttUnity.M2mqttUnityClient_map" alt=""/>
  <map id="M2MqttUnity.M2mqttUnityClient_map" name="M2MqttUnity.M2mqttUnityClient_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add3101d32e7b67924e5106de09ac3f7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#add3101d32e7b67924e5106de09ac3f7f">Connect</a> ()</td></tr>
<tr class="memdesc:add3101d32e7b67924e5106de09ac3f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the broker using current settings.  <a href="#add3101d32e7b67924e5106de09ac3f7f">More...</a><br /></td></tr>
<tr class="separator:add3101d32e7b67924e5106de09ac3f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd62ac16fac7471f240516a9a99f2ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#acbd62ac16fac7471f240516a9a99f2ce">Disconnect</a> ()</td></tr>
<tr class="memdesc:acbd62ac16fac7471f240516a9a99f2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from the broker, if connected.  <a href="#acbd62ac16fac7471f240516a9a99f2ce">More...</a><br /></td></tr>
<tr class="separator:acbd62ac16fac7471f240516a9a99f2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3536c3e0e6412f75406ea489af96545"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ab3536c3e0e6412f75406ea489af96545">brokerAddress</a> = &quot;localhost&quot;</td></tr>
<tr class="separator:ab3536c3e0e6412f75406ea489af96545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c3cb6989279d68de138a0a21808f0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a01c3cb6989279d68de138a0a21808f0a">brokerPort</a> = 1883</td></tr>
<tr class="separator:a01c3cb6989279d68de138a0a21808f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac435be4e7719bd221dadc1dc2f69805c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ac435be4e7719bd221dadc1dc2f69805c">isEncrypted</a> = false</td></tr>
<tr class="separator:ac435be4e7719bd221dadc1dc2f69805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38864634dc60374fd274ea6158bd83e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ae38864634dc60374fd274ea6158bd83e">connectionDelay</a> = 500</td></tr>
<tr class="separator:ae38864634dc60374fd274ea6158bd83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a81001eae1249ab87683e3a6dd39e9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a4a81001eae1249ab87683e3a6dd39e9b">timeoutOnConnection</a> = MqttSettings.MQTT_CONNECT_TIMEOUT</td></tr>
<tr class="separator:a4a81001eae1249ab87683e3a6dd39e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef587013115280a34b2646f00d435072"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#aef587013115280a34b2646f00d435072">autoConnect</a> = false</td></tr>
<tr class="separator:aef587013115280a34b2646f00d435072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7c1064b08649e3aa7bcd5949dd01e95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ab7c1064b08649e3aa7bcd5949dd01e95">OnConnecting</a> ()</td></tr>
<tr class="memdesc:ab7c1064b08649e3aa7bcd5949dd01e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ovverride this method to take some actions before connection (e.g.  <a href="#ab7c1064b08649e3aa7bcd5949dd01e95">More...</a><br /></td></tr>
<tr class="separator:ab7c1064b08649e3aa7bcd5949dd01e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32304f5e3af39c20cdfca7da5bd0e06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ae32304f5e3af39c20cdfca7da5bd0e06">OnConnected</a> ()</td></tr>
<tr class="memdesc:ae32304f5e3af39c20cdfca7da5bd0e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to take some actions if the connection succeeded.  <a href="#ae32304f5e3af39c20cdfca7da5bd0e06">More...</a><br /></td></tr>
<tr class="separator:ae32304f5e3af39c20cdfca7da5bd0e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26ad45c4d8d66739d15e1a0dfe4300c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#af26ad45c4d8d66739d15e1a0dfe4300c">OnConnectionFailed</a> (string errorMessage)</td></tr>
<tr class="memdesc:af26ad45c4d8d66739d15e1a0dfe4300c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to take some actions if the connection failed.  <a href="#af26ad45c4d8d66739d15e1a0dfe4300c">More...</a><br /></td></tr>
<tr class="separator:af26ad45c4d8d66739d15e1a0dfe4300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bd045d68de6c4b075eeed6b9f78ce1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ab7bd045d68de6c4b075eeed6b9f78ce1">SubscribeTopics</a> ()</td></tr>
<tr class="memdesc:ab7bd045d68de6c4b075eeed6b9f78ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ovverride this method to subscribe to MQTT topics.  <a href="#ab7bd045d68de6c4b075eeed6b9f78ce1">More...</a><br /></td></tr>
<tr class="separator:ab7bd045d68de6c4b075eeed6b9f78ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f8d9b69819b4b1d06081fb80d610ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a00f8d9b69819b4b1d06081fb80d610ff">UnsubscribeTopics</a> ()</td></tr>
<tr class="memdesc:a00f8d9b69819b4b1d06081fb80d610ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ovverride this method to unsubscribe to MQTT topics (they should be the same you subscribed to with <a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ab7bd045d68de6c4b075eeed6b9f78ce1" title="Ovverride this method to subscribe to MQTT topics. ">SubscribeTopics()</a> ).  <a href="#a00f8d9b69819b4b1d06081fb80d610ff">More...</a><br /></td></tr>
<tr class="separator:a00f8d9b69819b4b1d06081fb80d610ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f4ae40d619b1afa99567de3cfe71d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a72f4ae40d619b1afa99567de3cfe71d7">OnApplicationQuit</a> ()</td></tr>
<tr class="memdesc:a72f4ae40d619b1afa99567de3cfe71d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect before the application quits.  <a href="#a72f4ae40d619b1afa99567de3cfe71d7">More...</a><br /></td></tr>
<tr class="separator:a72f4ae40d619b1afa99567de3cfe71d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0873d2f67ce10a8d811b831371e1c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a0b0873d2f67ce10a8d811b831371e1c1">Awake</a> ()</td></tr>
<tr class="memdesc:a0b0873d2f67ce10a8d811b831371e1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MQTT message queue Remember to call base.Awake() if you override this method.  <a href="#a0b0873d2f67ce10a8d811b831371e1c1">More...</a><br /></td></tr>
<tr class="separator:a0b0873d2f67ce10a8d811b831371e1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25844a8c9143432ce3c113fb0a3a5020"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a25844a8c9143432ce3c113fb0a3a5020">Start</a> ()</td></tr>
<tr class="memdesc:a25844a8c9143432ce3c113fb0a3a5020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect on startup if autoConnect is set to true.  <a href="#a25844a8c9143432ce3c113fb0a3a5020">More...</a><br /></td></tr>
<tr class="separator:a25844a8c9143432ce3c113fb0a3a5020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0a906fb6ba65c2dc18c975c7a6d20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#adfe0a906fb6ba65c2dc18c975c7a6d20">DecodeMessage</a> (string topic, byte[] message)</td></tr>
<tr class="memdesc:adfe0a906fb6ba65c2dc18c975c7a6d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method for each received message you need to process.  <a href="#adfe0a906fb6ba65c2dc18c975c7a6d20">More...</a><br /></td></tr>
<tr class="separator:adfe0a906fb6ba65c2dc18c975c7a6d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a00b73b4ba99bf4931a95a4acde89f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#af8a00b73b4ba99bf4931a95a4acde89f">OnDisconnected</a> ()</td></tr>
<tr class="memdesc:af8a00b73b4ba99bf4931a95a4acde89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to take some actions when disconnected.  <a href="#af8a00b73b4ba99bf4931a95a4acde89f">More...</a><br /></td></tr>
<tr class="separator:af8a00b73b4ba99bf4931a95a4acde89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e5a58868424622448f695771b182cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a64e5a58868424622448f695771b182cc">OnConnectionLost</a> ()</td></tr>
<tr class="memdesc:a64e5a58868424622448f695771b182cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to take some actions when the connection is closed.  <a href="#a64e5a58868424622448f695771b182cc">More...</a><br /></td></tr>
<tr class="separator:a64e5a58868424622448f695771b182cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54c61e2ae2aa1b894d442354f84b6b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ae54c61e2ae2aa1b894d442354f84b6b6">Update</a> ()</td></tr>
<tr class="memdesc:ae54c61e2ae2aa1b894d442354f84b6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing of income messages and events is postponed here in the main thread.  <a href="#ae54c61e2ae2aa1b894d442354f84b6b6">More...</a><br /></td></tr>
<tr class="separator:ae54c61e2ae2aa1b894d442354f84b6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013d74d1679ca9d3e5344794d82e77fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a013d74d1679ca9d3e5344794d82e77fc">ProcessMqttEvents</a> ()</td></tr>
<tr class="separator:a013d74d1679ca9d3e5344794d82e77fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0893d87d05baf421ad95463773a1ca62"><td class="memItemLeft" align="right" valign="top">MqttClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a0893d87d05baf421ad95463773a1ca62">client</a></td></tr>
<tr class="memdesc:a0893d87d05baf421ad95463773a1ca62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped MQTT client  <a href="#a0893d87d05baf421ad95463773a1ca62">More...</a><br /></td></tr>
<tr class="separator:a0893d87d05baf421ad95463773a1ca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae0cfd063e39a69e9ef2da234b0642676"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ae0cfd063e39a69e9ef2da234b0642676">ConnectionSucceeded</a></td></tr>
<tr class="memdesc:ae0cfd063e39a69e9ef2da234b0642676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a connection is successfully estabilished  <a href="#ae0cfd063e39a69e9ef2da234b0642676">More...</a><br /></td></tr>
<tr class="separator:ae0cfd063e39a69e9ef2da234b0642676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa016c96e3335577235280e4586199f92"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#aa016c96e3335577235280e4586199f92">ConnectionFailed</a></td></tr>
<tr class="memdesc:aa016c96e3335577235280e4586199f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when failing to connect  <a href="#aa016c96e3335577235280e4586199f92">More...</a><br /></td></tr>
<tr class="separator:aa016c96e3335577235280e4586199f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic MonoBehavior wrapping a MQTT client, using a double buffer to postpone message processing in the main thread. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b0873d2f67ce10a8d811b831371e1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0873d2f67ce10a8d811b831371e1c1">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize MQTT message queue Remember to call base.Awake() if you override this method. </p>

</div>
</div>
<a id="add3101d32e7b67924e5106de09ac3f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3101d32e7b67924e5106de09ac3f7f">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to the broker using current settings. </p>

</div>
</div>
<a id="adfe0a906fb6ba65c2dc18c975c7a6d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe0a906fb6ba65c2dc18c975c7a6d20">&#9670;&nbsp;</a></span>DecodeMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.DecodeMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method for each received message you need to process. </p>

</div>
</div>
<a id="acbd62ac16fac7471f240516a9a99f2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd62ac16fac7471f240516a9a99f2ce">&#9670;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect from the broker, if connected. </p>

</div>
</div>
<a id="a72f4ae40d619b1afa99567de3cfe71d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f4ae40d619b1afa99567de3cfe71d7">&#9670;&nbsp;</a></span>OnApplicationQuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.OnApplicationQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect before the application quits. </p>

</div>
</div>
<a id="ae32304f5e3af39c20cdfca7da5bd0e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32304f5e3af39c20cdfca7da5bd0e06">&#9670;&nbsp;</a></span>OnConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.OnConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to take some actions if the connection succeeded. </p>

</div>
</div>
<a id="ab7c1064b08649e3aa7bcd5949dd01e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c1064b08649e3aa7bcd5949dd01e95">&#9670;&nbsp;</a></span>OnConnecting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.OnConnecting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ovverride this method to take some actions before connection (e.g. </p>
<p>display a message) </p>

</div>
</div>
<a id="af26ad45c4d8d66739d15e1a0dfe4300c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26ad45c4d8d66739d15e1a0dfe4300c">&#9670;&nbsp;</a></span>OnConnectionFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.OnConnectionFailed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to take some actions if the connection failed. </p>

</div>
</div>
<a id="a64e5a58868424622448f695771b182cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e5a58868424622448f695771b182cc">&#9670;&nbsp;</a></span>OnConnectionLost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.OnConnectionLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to take some actions when the connection is closed. </p>

</div>
</div>
<a id="af8a00b73b4ba99bf4931a95a4acde89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a00b73b4ba99bf4931a95a4acde89f">&#9670;&nbsp;</a></span>OnDisconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.OnDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to take some actions when disconnected. </p>

</div>
</div>
<a id="a013d74d1679ca9d3e5344794d82e77fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013d74d1679ca9d3e5344794d82e77fc">&#9670;&nbsp;</a></span>ProcessMqttEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.ProcessMqttEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25844a8c9143432ce3c113fb0a3a5020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25844a8c9143432ce3c113fb0a3a5020">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect on startup if autoConnect is set to true. </p>

</div>
</div>
<a id="ab7bd045d68de6c4b075eeed6b9f78ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bd045d68de6c4b075eeed6b9f78ce1">&#9670;&nbsp;</a></span>SubscribeTopics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.SubscribeTopics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ovverride this method to subscribe to MQTT topics. </p>

</div>
</div>
<a id="a00f8d9b69819b4b1d06081fb80d610ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f8d9b69819b4b1d06081fb80d610ff">&#9670;&nbsp;</a></span>UnsubscribeTopics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.UnsubscribeTopics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ovverride this method to unsubscribe to MQTT topics (they should be the same you subscribed to with <a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ab7bd045d68de6c4b075eeed6b9f78ce1" title="Ovverride this method to subscribe to MQTT topics. ">SubscribeTopics()</a> ). </p>

</div>
</div>
<a id="ae54c61e2ae2aa1b894d442354f84b6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54c61e2ae2aa1b894d442354f84b6b6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2mqttUnityClient.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processing of income messages and events is postponed here in the main thread. </p>
<p>Remember to call <a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a013d74d1679ca9d3e5344794d82e77fc">ProcessMqttEvents()</a> in <a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ae54c61e2ae2aa1b894d442354f84b6b6" title="Processing of income messages and events is postponed here in the main thread. ">Update()</a> method if you override it. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef587013115280a34b2646f00d435072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef587013115280a34b2646f00d435072">&#9670;&nbsp;</a></span>autoConnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool M2MqttUnity.M2mqttUnityClient.autoConnect = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3536c3e0e6412f75406ea489af96545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3536c3e0e6412f75406ea489af96545">&#9670;&nbsp;</a></span>brokerAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string M2MqttUnity.M2mqttUnityClient.brokerAddress = &quot;localhost&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c3cb6989279d68de138a0a21808f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c3cb6989279d68de138a0a21808f0a">&#9670;&nbsp;</a></span>brokerPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int M2MqttUnity.M2mqttUnityClient.brokerPort = 1883</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0893d87d05baf421ad95463773a1ca62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0893d87d05baf421ad95463773a1ca62">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MqttClient M2MqttUnity.M2mqttUnityClient.client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrapped MQTT client </p>

</div>
</div>
<a id="ae38864634dc60374fd274ea6158bd83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38864634dc60374fd274ea6158bd83e">&#9670;&nbsp;</a></span>connectionDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int M2MqttUnity.M2mqttUnityClient.connectionDelay = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac435be4e7719bd221dadc1dc2f69805c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac435be4e7719bd221dadc1dc2f69805c">&#9670;&nbsp;</a></span>isEncrypted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool M2MqttUnity.M2mqttUnityClient.isEncrypted = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a81001eae1249ab87683e3a6dd39e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a81001eae1249ab87683e3a6dd39e9b">&#9670;&nbsp;</a></span>timeoutOnConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int M2MqttUnity.M2mqttUnityClient.timeoutOnConnection = MqttSettings.MQTT_CONNECT_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aa016c96e3335577235280e4586199f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa016c96e3335577235280e4586199f92">&#9670;&nbsp;</a></span>ConnectionFailed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action M2MqttUnity.M2mqttUnityClient.ConnectionFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when failing to connect </p>

</div>
</div>
<a id="ae0cfd063e39a69e9ef2da234b0642676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cfd063e39a69e9ef2da234b0642676">&#9670;&nbsp;</a></span>ConnectionSucceeded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action M2MqttUnity.M2mqttUnityClient.ConnectionSucceeded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when a connection is successfully estabilished </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/IoT/M2MQTT_Unity/Assets/M2MqttUnity/Scripts/<a class="el" href="_m2mqtt_unity_client_8cs.html">M2mqttUnityClient.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m2_mqtt_unity.html">M2MqttUnity</a></li><li class="navelem"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2mqttUnityClient</a></li>
    <li class="footer">Generated on Mon Jul 23 2018 15:12:02 for M2MqttUnity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
