<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2MqttUnity: M2MqttUnity.Examples.M2MqttUnityTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2MqttUnity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">M2MQTT for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">M2MqttUnity.Examples.M2MqttUnityTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script for testing M2MQTT with a Unity UI  
 <a href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for M2MqttUnity.Examples.M2MqttUnityTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.png" usemap="#M2MqttUnity.Examples.M2MqttUnityTest_map" alt=""/>
  <map id="M2MqttUnity.Examples.M2MqttUnityTest_map" name="M2MqttUnity.Examples.M2MqttUnityTest_map">
<area href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html" title="Generic MonoBehavior wrapping a MQTT client, using a double buffer to postpone message processing in ..." alt="M2MqttUnity.M2MqttUnityClient" shape="rect" coords="0,56,234,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a085f1f9b9c0afa156213c302bdc39a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a085f1f9b9c0afa156213c302bdc39a70">TestPublish</a> ()</td></tr>
<tr class="separator:a085f1f9b9c0afa156213c302bdc39a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6b340fefe16b5792b6eadbc9e60cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a2f6b340fefe16b5792b6eadbc9e60cf7">SetBrokerAddress</a> (string <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a4ed856dd88fe099a106959cff800b5bd">brokerAddress</a>)</td></tr>
<tr class="separator:a2f6b340fefe16b5792b6eadbc9e60cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baf4d63e975427724e7b57452d28821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a9baf4d63e975427724e7b57452d28821">SetBrokerPort</a> (string <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a6bcb116cf5a6779321aa63ca693c4d04">brokerPort</a>)</td></tr>
<tr class="separator:a9baf4d63e975427724e7b57452d28821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e38368d018f5f35197f7b7c0efe2357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a4e38368d018f5f35197f7b7c0efe2357">SetEncrypted</a> (bool <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#acba0798881b56203f5440236aa965bac">isEncrypted</a>)</td></tr>
<tr class="separator:a4e38368d018f5f35197f7b7c0efe2357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf75995fe2a2180d4790e81209192e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#aadf75995fe2a2180d4790e81209192e4">SetUiMessage</a> (string msg)</td></tr>
<tr class="separator:aadf75995fe2a2180d4790e81209192e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af970855d136a163877793c2f54ec9510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#af970855d136a163877793c2f54ec9510">AddUiMessage</a> (string msg)</td></tr>
<tr class="separator:af970855d136a163877793c2f54ec9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td></tr>
<tr class="memitem:a84f3fbe6fc3a306b5d0f8d63d74cc13a inherit pub_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a84f3fbe6fc3a306b5d0f8d63d74cc13a">Connect</a> ()</td></tr>
<tr class="memdesc:a84f3fbe6fc3a306b5d0f8d63d74cc13a inherit pub_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the broker using current settings.  <a href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a84f3fbe6fc3a306b5d0f8d63d74cc13a">More...</a><br /></td></tr>
<tr class="separator:a84f3fbe6fc3a306b5d0f8d63d74cc13a inherit pub_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17af73a3c087a443c9c13812cb65e75 inherit pub_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ad17af73a3c087a443c9c13812cb65e75">Disconnect</a> ()</td></tr>
<tr class="memdesc:ad17af73a3c087a443c9c13812cb65e75 inherit pub_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from the broker, if connected.  <a href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ad17af73a3c087a443c9c13812cb65e75">More...</a><br /></td></tr>
<tr class="separator:ad17af73a3c087a443c9c13812cb65e75 inherit pub_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade1bbec043ef3dfca3d6929f4452d395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#ade1bbec043ef3dfca3d6929f4452d395">autoTest</a> = false</td></tr>
<tr class="separator:ade1bbec043ef3dfca3d6929f4452d395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda9cd0137581e503179d2a7011cc8a6"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#adda9cd0137581e503179d2a7011cc8a6">consoleInputField</a></td></tr>
<tr class="separator:adda9cd0137581e503179d2a7011cc8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c4b865a47cceca9a9c4970abf4a487"><td class="memItemLeft" align="right" valign="top">Toggle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a09c4b865a47cceca9a9c4970abf4a487">encryptedToggle</a></td></tr>
<tr class="separator:a09c4b865a47cceca9a9c4970abf4a487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea34594347fa13f2821613e6b9854bc"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a2ea34594347fa13f2821613e6b9854bc">addressInputField</a></td></tr>
<tr class="separator:a2ea34594347fa13f2821613e6b9854bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d807438718b71ad1678c2da9eac0d15"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a2d807438718b71ad1678c2da9eac0d15">portInputField</a></td></tr>
<tr class="separator:a2d807438718b71ad1678c2da9eac0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfeece18acdf7609677f1364ecb67ba"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#adbfeece18acdf7609677f1364ecb67ba">connectButton</a></td></tr>
<tr class="separator:adbfeece18acdf7609677f1364ecb67ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67778634a0fd91c4519678fa6f8a029a"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a67778634a0fd91c4519678fa6f8a029a">disconnectButton</a></td></tr>
<tr class="separator:a67778634a0fd91c4519678fa6f8a029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac342ba6389e9c7c6b7d74da8f871fbe2"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#ac342ba6389e9c7c6b7d74da8f871fbe2">testPublishButton</a></td></tr>
<tr class="separator:ac342ba6389e9c7c6b7d74da8f871fbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f977adfcbfd3d9b98a54ae78c72024a"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a6f977adfcbfd3d9b98a54ae78c72024a">clearButton</a></td></tr>
<tr class="separator:a6f977adfcbfd3d9b98a54ae78c72024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td></tr>
<tr class="memitem:a4ed856dd88fe099a106959cff800b5bd inherit pub_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a4ed856dd88fe099a106959cff800b5bd">brokerAddress</a> = &quot;localhost&quot;</td></tr>
<tr class="separator:a4ed856dd88fe099a106959cff800b5bd inherit pub_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb116cf5a6779321aa63ca693c4d04 inherit pub_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a6bcb116cf5a6779321aa63ca693c4d04">brokerPort</a> = 1883</td></tr>
<tr class="separator:a6bcb116cf5a6779321aa63ca693c4d04 inherit pub_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba0798881b56203f5440236aa965bac inherit pub_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#acba0798881b56203f5440236aa965bac">isEncrypted</a> = false</td></tr>
<tr class="separator:acba0798881b56203f5440236aa965bac inherit pub_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5d864d21fe1b3ca6678840e4469b4b inherit pub_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#aad5d864d21fe1b3ca6678840e4469b4b">connectionDelay</a> = 500</td></tr>
<tr class="separator:aad5d864d21fe1b3ca6678840e4469b4b inherit pub_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c76cd88ea724468d9fff70d725026e inherit pub_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ad6c76cd88ea724468d9fff70d725026e">timeoutOnConnection</a> = MqttSettings.MQTT_CONNECT_TIMEOUT</td></tr>
<tr class="separator:ad6c76cd88ea724468d9fff70d725026e inherit pub_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1666ba17cc5d31c5e1ff72bb977a074 inherit pub_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ab1666ba17cc5d31c5e1ff72bb977a074">autoConnect</a> = false</td></tr>
<tr class="separator:ab1666ba17cc5d31c5e1ff72bb977a074 inherit pub_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a090075fb3a010dbd767ab499f1099181"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a090075fb3a010dbd767ab499f1099181">OnConnecting</a> ()</td></tr>
<tr class="memdesc:a090075fb3a010dbd767ab499f1099181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ovverride this method to take some actions before connection (e.g.  <a href="#a090075fb3a010dbd767ab499f1099181">More...</a><br /></td></tr>
<tr class="separator:a090075fb3a010dbd767ab499f1099181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eda59ec77a2e8bb87d32d9f37106e75"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a2eda59ec77a2e8bb87d32d9f37106e75">OnConnected</a> ()</td></tr>
<tr class="memdesc:a2eda59ec77a2e8bb87d32d9f37106e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to take some actions if the connection succeeded.  <a href="#a2eda59ec77a2e8bb87d32d9f37106e75">More...</a><br /></td></tr>
<tr class="separator:a2eda59ec77a2e8bb87d32d9f37106e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a02af8eb1c837166ff7c342a97eea0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a77a02af8eb1c837166ff7c342a97eea0">SubscribeTopics</a> ()</td></tr>
<tr class="memdesc:a77a02af8eb1c837166ff7c342a97eea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ovverride this method to subscribe to MQTT topics.  <a href="#a77a02af8eb1c837166ff7c342a97eea0">More...</a><br /></td></tr>
<tr class="separator:a77a02af8eb1c837166ff7c342a97eea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fec4325281c85348c3df2cf04e1121"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a36fec4325281c85348c3df2cf04e1121">UnsubscribeTopics</a> ()</td></tr>
<tr class="memdesc:a36fec4325281c85348c3df2cf04e1121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ovverride this method to unsubscribe to MQTT topics (they should be the same you subscribed to with <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a77a02af8eb1c837166ff7c342a97eea0" title="Ovverride this method to subscribe to MQTT topics. ">SubscribeTopics()</a> ).  <a href="#a36fec4325281c85348c3df2cf04e1121">More...</a><br /></td></tr>
<tr class="separator:a36fec4325281c85348c3df2cf04e1121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37f9b36345195b3abfee8cc4437f790"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#ad37f9b36345195b3abfee8cc4437f790">OnConnectionFailed</a> (string errorMessage)</td></tr>
<tr class="memdesc:ad37f9b36345195b3abfee8cc4437f790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to take some actions if the connection failed.  <a href="#ad37f9b36345195b3abfee8cc4437f790">More...</a><br /></td></tr>
<tr class="separator:ad37f9b36345195b3abfee8cc4437f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770e46273f067d25847f7295d831eebb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a770e46273f067d25847f7295d831eebb">OnDisconnected</a> ()</td></tr>
<tr class="memdesc:a770e46273f067d25847f7295d831eebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to take some actions when disconnected.  <a href="#a770e46273f067d25847f7295d831eebb">More...</a><br /></td></tr>
<tr class="separator:a770e46273f067d25847f7295d831eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff607727588af6e3ddbaabd29f06e9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#ae5ff607727588af6e3ddbaabd29f06e9">OnConnectionLost</a> ()</td></tr>
<tr class="memdesc:ae5ff607727588af6e3ddbaabd29f06e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to take some actions when the connection is closed.  <a href="#ae5ff607727588af6e3ddbaabd29f06e9">More...</a><br /></td></tr>
<tr class="separator:ae5ff607727588af6e3ddbaabd29f06e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4cb6f4454758ac3542a2d701fe932e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#aee4cb6f4454758ac3542a2d701fe932e">Start</a> ()</td></tr>
<tr class="memdesc:aee4cb6f4454758ac3542a2d701fe932e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect on startup if autoConnect is set to true.  <a href="#aee4cb6f4454758ac3542a2d701fe932e">More...</a><br /></td></tr>
<tr class="separator:aee4cb6f4454758ac3542a2d701fe932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba3ab7729c2dc244638a254cea9643b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#aeba3ab7729c2dc244638a254cea9643b">DecodeMessage</a> (string topic, byte[] message)</td></tr>
<tr class="memdesc:aeba3ab7729c2dc244638a254cea9643b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method for each received message you need to process.  <a href="#aeba3ab7729c2dc244638a254cea9643b">More...</a><br /></td></tr>
<tr class="separator:aeba3ab7729c2dc244638a254cea9643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15700034cec7894cb29bb22e214fa7b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#ae15700034cec7894cb29bb22e214fa7b">Update</a> ()</td></tr>
<tr class="memdesc:ae15700034cec7894cb29bb22e214fa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing of income messages and events is postponed here in the main thread.  <a href="#ae15700034cec7894cb29bb22e214fa7b">More...</a><br /></td></tr>
<tr class="separator:ae15700034cec7894cb29bb22e214fa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td></tr>
<tr class="memitem:a1f33e1c9a90751ffeb5464c8b8b1e1fc inherit pro_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a1f33e1c9a90751ffeb5464c8b8b1e1fc">OnApplicationQuit</a> ()</td></tr>
<tr class="memdesc:a1f33e1c9a90751ffeb5464c8b8b1e1fc inherit pro_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect before the application quits.  <a href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a1f33e1c9a90751ffeb5464c8b8b1e1fc">More...</a><br /></td></tr>
<tr class="separator:a1f33e1c9a90751ffeb5464c8b8b1e1fc inherit pro_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d051de49cd2475013477479f46df99f inherit pro_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a8d051de49cd2475013477479f46df99f">Awake</a> ()</td></tr>
<tr class="memdesc:a8d051de49cd2475013477479f46df99f inherit pro_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MQTT message queue Remember to call base.Awake() if you override this method.  <a href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a8d051de49cd2475013477479f46df99f">More...</a><br /></td></tr>
<tr class="separator:a8d051de49cd2475013477479f46df99f inherit pro_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e79672c4abee36f32fca4fca5c9e5f inherit pro_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ac6e79672c4abee36f32fca4fca5c9e5f">ProcessMqttEvents</a> ()</td></tr>
<tr class="separator:ac6e79672c4abee36f32fca4fca5c9e5f inherit pro_methods_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td></tr>
<tr class="memitem:a565ea775667113374569a1eac6606265 inherit pro_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memItemLeft" align="right" valign="top">MqttClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a565ea775667113374569a1eac6606265">client</a></td></tr>
<tr class="memdesc:a565ea775667113374569a1eac6606265 inherit pro_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped MQTT client  <a href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a565ea775667113374569a1eac6606265">More...</a><br /></td></tr>
<tr class="separator:a565ea775667113374569a1eac6606265 inherit pro_attribs_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td colspan="2" onclick="javascript:toggleInherit('events_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td></tr>
<tr class="memitem:a354bfcb07b6dbde641a37bd6ac16dcc3 inherit events_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a354bfcb07b6dbde641a37bd6ac16dcc3">ConnectionSucceeded</a></td></tr>
<tr class="memdesc:a354bfcb07b6dbde641a37bd6ac16dcc3 inherit events_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a connection is successfully estabilished  <a href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a354bfcb07b6dbde641a37bd6ac16dcc3">More...</a><br /></td></tr>
<tr class="separator:a354bfcb07b6dbde641a37bd6ac16dcc3 inherit events_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520ac9435a7beba0b2d9d5f2553eadaf inherit events_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a520ac9435a7beba0b2d9d5f2553eadaf">ConnectionFailed</a></td></tr>
<tr class="memdesc:a520ac9435a7beba0b2d9d5f2553eadaf inherit events_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when failing to connect  <a href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a520ac9435a7beba0b2d9d5f2553eadaf">More...</a><br /></td></tr>
<tr class="separator:a520ac9435a7beba0b2d9d5f2553eadaf inherit events_class_m2_mqtt_unity_1_1_m2_mqtt_unity_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script for testing M2MQTT with a Unity UI </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af970855d136a163877793c2f54ec9510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af970855d136a163877793c2f54ec9510">&#9670;&nbsp;</a></span>AddUiMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M2MqttUnity.Examples.M2MqttUnityTest.AddUiMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba3ab7729c2dc244638a254cea9643b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba3ab7729c2dc244638a254cea9643b">&#9670;&nbsp;</a></span>DecodeMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void M2MqttUnity.Examples.M2MqttUnityTest.DecodeMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method for each received message you need to process. </p>

<p>Reimplemented from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a59f2e40353793076a0c4fea955382554">M2MqttUnity.M2MqttUnityClient</a>.</p>

</div>
</div>
<a id="a2eda59ec77a2e8bb87d32d9f37106e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eda59ec77a2e8bb87d32d9f37106e75">&#9670;&nbsp;</a></span>OnConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void M2MqttUnity.Examples.M2MqttUnityTest.OnConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to take some actions if the connection succeeded. </p>

<p>Reimplemented from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ab8d58da74474ff5b960b23fb0693b154">M2MqttUnity.M2MqttUnityClient</a>.</p>

</div>
</div>
<a id="a090075fb3a010dbd767ab499f1099181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090075fb3a010dbd767ab499f1099181">&#9670;&nbsp;</a></span>OnConnecting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void M2MqttUnity.Examples.M2MqttUnityTest.OnConnecting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ovverride this method to take some actions before connection (e.g. </p>
<p>display a message) </p>

<p>Reimplemented from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a04c197f930cc90a32a9873bd55df3821">M2MqttUnity.M2MqttUnityClient</a>.</p>

</div>
</div>
<a id="ad37f9b36345195b3abfee8cc4437f790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37f9b36345195b3abfee8cc4437f790">&#9670;&nbsp;</a></span>OnConnectionFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void M2MqttUnity.Examples.M2MqttUnityTest.OnConnectionFailed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to take some actions if the connection failed. </p>

<p>Reimplemented from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a6f3c37fa39ab5dd66d7eed723c7ab20c">M2MqttUnity.M2MqttUnityClient</a>.</p>

</div>
</div>
<a id="ae5ff607727588af6e3ddbaabd29f06e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ff607727588af6e3ddbaabd29f06e9">&#9670;&nbsp;</a></span>OnConnectionLost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void M2MqttUnity.Examples.M2MqttUnityTest.OnConnectionLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to take some actions when the connection is closed. </p>

<p>Reimplemented from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#acbb6ca06d0f5c2d17a656fda6f96025e">M2MqttUnity.M2MqttUnityClient</a>.</p>

</div>
</div>
<a id="a770e46273f067d25847f7295d831eebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770e46273f067d25847f7295d831eebb">&#9670;&nbsp;</a></span>OnDisconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void M2MqttUnity.Examples.M2MqttUnityTest.OnDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to take some actions when disconnected. </p>

<p>Reimplemented from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a870cdfbd21a6aa7845c054b5ae89872b">M2MqttUnity.M2MqttUnityClient</a>.</p>

</div>
</div>
<a id="a2f6b340fefe16b5792b6eadbc9e60cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6b340fefe16b5792b6eadbc9e60cf7">&#9670;&nbsp;</a></span>SetBrokerAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M2MqttUnity.Examples.M2MqttUnityTest.SetBrokerAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brokerAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9baf4d63e975427724e7b57452d28821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baf4d63e975427724e7b57452d28821">&#9670;&nbsp;</a></span>SetBrokerPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M2MqttUnity.Examples.M2MqttUnityTest.SetBrokerPort </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brokerPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e38368d018f5f35197f7b7c0efe2357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e38368d018f5f35197f7b7c0efe2357">&#9670;&nbsp;</a></span>SetEncrypted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M2MqttUnity.Examples.M2MqttUnityTest.SetEncrypted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEncrypted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf75995fe2a2180d4790e81209192e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf75995fe2a2180d4790e81209192e4">&#9670;&nbsp;</a></span>SetUiMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M2MqttUnity.Examples.M2MqttUnityTest.SetUiMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee4cb6f4454758ac3542a2d701fe932e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4cb6f4454758ac3542a2d701fe932e">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void M2MqttUnity.Examples.M2MqttUnityTest.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect on startup if autoConnect is set to true. </p>

<p>Reimplemented from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a309c0e8b681615f75f3d30a8571e9876">M2MqttUnity.M2MqttUnityClient</a>.</p>

</div>
</div>
<a id="a77a02af8eb1c837166ff7c342a97eea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a02af8eb1c837166ff7c342a97eea0">&#9670;&nbsp;</a></span>SubscribeTopics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void M2MqttUnity.Examples.M2MqttUnityTest.SubscribeTopics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ovverride this method to subscribe to MQTT topics. </p>

<p>Reimplemented from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#aa565f0d946be9246ae667af02817da9b">M2MqttUnity.M2MqttUnityClient</a>.</p>

</div>
</div>
<a id="a085f1f9b9c0afa156213c302bdc39a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085f1f9b9c0afa156213c302bdc39a70">&#9670;&nbsp;</a></span>TestPublish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M2MqttUnity.Examples.M2MqttUnityTest.TestPublish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36fec4325281c85348c3df2cf04e1121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fec4325281c85348c3df2cf04e1121">&#9670;&nbsp;</a></span>UnsubscribeTopics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void M2MqttUnity.Examples.M2MqttUnityTest.UnsubscribeTopics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ovverride this method to unsubscribe to MQTT topics (they should be the same you subscribed to with <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a77a02af8eb1c837166ff7c342a97eea0" title="Ovverride this method to subscribe to MQTT topics. ">SubscribeTopics()</a> ). </p>

<p>Reimplemented from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a1be62cce65515bf0b29b2c69c45978af">M2MqttUnity.M2MqttUnityClient</a>.</p>

</div>
</div>
<a id="ae15700034cec7894cb29bb22e214fa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15700034cec7894cb29bb22e214fa7b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void M2MqttUnity.Examples.M2MqttUnityTest.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processing of income messages and events is postponed here in the main thread. </p>
<p>Remember to call <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ac6e79672c4abee36f32fca4fca5c9e5f">ProcessMqttEvents()</a> in <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#ae15700034cec7894cb29bb22e214fa7b" title="Processing of income messages and events is postponed here in the main thread. ">Update()</a> method if you override it. </p>

<p>Reimplemented from <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a10fe0c568df107daaa611b5d72dfb94e">M2MqttUnity.M2MqttUnityClient</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ea34594347fa13f2821613e6b9854bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea34594347fa13f2821613e6b9854bc">&#9670;&nbsp;</a></span>addressInputField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField M2MqttUnity.Examples.M2MqttUnityTest.addressInputField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade1bbec043ef3dfca3d6929f4452d395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1bbec043ef3dfca3d6929f4452d395">&#9670;&nbsp;</a></span>autoTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool M2MqttUnity.Examples.M2MqttUnityTest.autoTest = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f977adfcbfd3d9b98a54ae78c72024a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f977adfcbfd3d9b98a54ae78c72024a">&#9670;&nbsp;</a></span>clearButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button M2MqttUnity.Examples.M2MqttUnityTest.clearButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbfeece18acdf7609677f1364ecb67ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfeece18acdf7609677f1364ecb67ba">&#9670;&nbsp;</a></span>connectButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button M2MqttUnity.Examples.M2MqttUnityTest.connectButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adda9cd0137581e503179d2a7011cc8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda9cd0137581e503179d2a7011cc8a6">&#9670;&nbsp;</a></span>consoleInputField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField M2MqttUnity.Examples.M2MqttUnityTest.consoleInputField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67778634a0fd91c4519678fa6f8a029a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67778634a0fd91c4519678fa6f8a029a">&#9670;&nbsp;</a></span>disconnectButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button M2MqttUnity.Examples.M2MqttUnityTest.disconnectButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09c4b865a47cceca9a9c4970abf4a487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c4b865a47cceca9a9c4970abf4a487">&#9670;&nbsp;</a></span>encryptedToggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toggle M2MqttUnity.Examples.M2MqttUnityTest.encryptedToggle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d807438718b71ad1678c2da9eac0d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d807438718b71ad1678c2da9eac0d15">&#9670;&nbsp;</a></span>portInputField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField M2MqttUnity.Examples.M2MqttUnityTest.portInputField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac342ba6389e9c7c6b7d74da8f871fbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac342ba6389e9c7c6b7d74da8f871fbe2">&#9670;&nbsp;</a></span>testPublishButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button M2MqttUnity.Examples.M2MqttUnityTest.testPublishButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/IoT/M2MqttUnity/Assets/M2MqttUnity/Examples/Scripts/<a class="el" href="_m2_mqtt_unity_test_8cs.html">M2MqttUnityTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m2_mqtt_unity.html">M2MqttUnity</a></li><li class="navelem"><a class="el" href="namespace_m2_mqtt_unity_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html">M2MqttUnityTest</a></li>
    <li class="footer">Generated on Mon Jul 23 2018 16:18:10 for M2MqttUnity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
