<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2MqttUnity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2MqttUnity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">M2MQTT for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">M2MqttUnity.M2mqttUnityClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#aef587013115280a34b2646f00d435072">autoConnect</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a0b0873d2f67ce10a8d811b831371e1c1">Awake</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ab3536c3e0e6412f75406ea489af96545">brokerAddress</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a01c3cb6989279d68de138a0a21808f0a">brokerPort</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a0893d87d05baf421ad95463773a1ca62">client</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#add3101d32e7b67924e5106de09ac3f7f">Connect</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ae38864634dc60374fd274ea6158bd83e">connectionDelay</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#aa016c96e3335577235280e4586199f92">ConnectionFailed</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ae0cfd063e39a69e9ef2da234b0642676">ConnectionSucceeded</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#adfe0a906fb6ba65c2dc18c975c7a6d20">DecodeMessage</a>(string topic, byte[] message)</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#acbd62ac16fac7471f240516a9a99f2ce">Disconnect</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ac435be4e7719bd221dadc1dc2f69805c">isEncrypted</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a72f4ae40d619b1afa99567de3cfe71d7">OnApplicationQuit</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ae32304f5e3af39c20cdfca7da5bd0e06">OnConnected</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ab7c1064b08649e3aa7bcd5949dd01e95">OnConnecting</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#af26ad45c4d8d66739d15e1a0dfe4300c">OnConnectionFailed</a>(string errorMessage)</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a64e5a58868424622448f695771b182cc">OnConnectionLost</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#af8a00b73b4ba99bf4931a95a4acde89f">OnDisconnected</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a013d74d1679ca9d3e5344794d82e77fc">ProcessMqttEvents</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a25844a8c9143432ce3c113fb0a3a5020">Start</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ab7bd045d68de6c4b075eeed6b9f78ce1">SubscribeTopics</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a4a81001eae1249ab87683e3a6dd39e9b">timeoutOnConnection</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#a00f8d9b69819b4b1d06081fb80d610ff">UnsubscribeTopics</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html#ae54c61e2ae2aa1b894d442354f84b6b6">Update</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2mqtt_unity_client.html">M2MqttUnity.M2mqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 23 2018 15:12:02 for M2MqttUnity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
