<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2MqttUnity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2MqttUnity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">M2MQTT for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">M2MqttUnity.M2MqttUnityClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ab1666ba17cc5d31c5e1ff72bb977a074">autoConnect</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a8d051de49cd2475013477479f46df99f">Awake</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a4ed856dd88fe099a106959cff800b5bd">brokerAddress</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a6bcb116cf5a6779321aa63ca693c4d04">brokerPort</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a565ea775667113374569a1eac6606265">client</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a84f3fbe6fc3a306b5d0f8d63d74cc13a">Connect</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#aad5d864d21fe1b3ca6678840e4469b4b">connectionDelay</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a520ac9435a7beba0b2d9d5f2553eadaf">ConnectionFailed</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a354bfcb07b6dbde641a37bd6ac16dcc3">ConnectionSucceeded</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a59f2e40353793076a0c4fea955382554">DecodeMessage</a>(string topic, byte[] message)</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ad17af73a3c087a443c9c13812cb65e75">Disconnect</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#acba0798881b56203f5440236aa965bac">isEncrypted</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a1f33e1c9a90751ffeb5464c8b8b1e1fc">OnApplicationQuit</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ab8d58da74474ff5b960b23fb0693b154">OnConnected</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a04c197f930cc90a32a9873bd55df3821">OnConnecting</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a6f3c37fa39ab5dd66d7eed723c7ab20c">OnConnectionFailed</a>(string errorMessage)</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#acbb6ca06d0f5c2d17a656fda6f96025e">OnConnectionLost</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a870cdfbd21a6aa7845c054b5ae89872b">OnDisconnected</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ac6e79672c4abee36f32fca4fca5c9e5f">ProcessMqttEvents</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a309c0e8b681615f75f3d30a8571e9876">Start</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#aa565f0d946be9246ae667af02817da9b">SubscribeTopics</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ad6c76cd88ea724468d9fff70d725026e">timeoutOnConnection</a></td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a1be62cce65515bf0b29b2c69c45978af">UnsubscribeTopics</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a10fe0c568df107daaa611b5d72dfb94e">Update</a>()</td><td class="entry"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnity.M2MqttUnityClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 23 2018 16:18:10 for M2MqttUnity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
