<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2MqttUnity: M2MqttUnity.M2MqttUnityClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2MqttUnity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">M2MQTT for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">M2MqttUnity.M2MqttUnityClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic MonoBehavior wrapping a MQTT client, using a double buffer to postpone message processing in the main thread.  
 <a href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for M2MqttUnity.M2MqttUnityClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.png" usemap="#M2MqttUnity.M2MqttUnityClient_map" alt=""/>
  <map id="M2MqttUnity.M2MqttUnityClient_map" name="M2MqttUnity.M2MqttUnityClient_map">
<area href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html" title="Script for testing M2MQTT with a Unity UI " alt="M2MqttUnity.Examples.M2MqttUnityTest" shape="rect" coords="0,112,234,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84f3fbe6fc3a306b5d0f8d63d74cc13a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a84f3fbe6fc3a306b5d0f8d63d74cc13a">Connect</a> ()</td></tr>
<tr class="memdesc:a84f3fbe6fc3a306b5d0f8d63d74cc13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the broker using current settings.  <a href="#a84f3fbe6fc3a306b5d0f8d63d74cc13a">More...</a><br /></td></tr>
<tr class="separator:a84f3fbe6fc3a306b5d0f8d63d74cc13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17af73a3c087a443c9c13812cb65e75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ad17af73a3c087a443c9c13812cb65e75">Disconnect</a> ()</td></tr>
<tr class="memdesc:ad17af73a3c087a443c9c13812cb65e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from the broker, if connected.  <a href="#ad17af73a3c087a443c9c13812cb65e75">More...</a><br /></td></tr>
<tr class="separator:ad17af73a3c087a443c9c13812cb65e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ed856dd88fe099a106959cff800b5bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a4ed856dd88fe099a106959cff800b5bd">brokerAddress</a> = &quot;localhost&quot;</td></tr>
<tr class="separator:a4ed856dd88fe099a106959cff800b5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb116cf5a6779321aa63ca693c4d04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a6bcb116cf5a6779321aa63ca693c4d04">brokerPort</a> = 1883</td></tr>
<tr class="separator:a6bcb116cf5a6779321aa63ca693c4d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba0798881b56203f5440236aa965bac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#acba0798881b56203f5440236aa965bac">isEncrypted</a> = false</td></tr>
<tr class="separator:acba0798881b56203f5440236aa965bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5d864d21fe1b3ca6678840e4469b4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#aad5d864d21fe1b3ca6678840e4469b4b">connectionDelay</a> = 500</td></tr>
<tr class="separator:aad5d864d21fe1b3ca6678840e4469b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c76cd88ea724468d9fff70d725026e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ad6c76cd88ea724468d9fff70d725026e">timeoutOnConnection</a> = MqttSettings.MQTT_CONNECT_TIMEOUT</td></tr>
<tr class="separator:ad6c76cd88ea724468d9fff70d725026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1666ba17cc5d31c5e1ff72bb977a074"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ab1666ba17cc5d31c5e1ff72bb977a074">autoConnect</a> = false</td></tr>
<tr class="separator:ab1666ba17cc5d31c5e1ff72bb977a074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a04c197f930cc90a32a9873bd55df3821"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a04c197f930cc90a32a9873bd55df3821">OnConnecting</a> ()</td></tr>
<tr class="memdesc:a04c197f930cc90a32a9873bd55df3821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ovverride this method to take some actions before connection (e.g.  <a href="#a04c197f930cc90a32a9873bd55df3821">More...</a><br /></td></tr>
<tr class="separator:a04c197f930cc90a32a9873bd55df3821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d58da74474ff5b960b23fb0693b154"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ab8d58da74474ff5b960b23fb0693b154">OnConnected</a> ()</td></tr>
<tr class="memdesc:ab8d58da74474ff5b960b23fb0693b154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to take some actions if the connection succeeded.  <a href="#ab8d58da74474ff5b960b23fb0693b154">More...</a><br /></td></tr>
<tr class="separator:ab8d58da74474ff5b960b23fb0693b154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c37fa39ab5dd66d7eed723c7ab20c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a6f3c37fa39ab5dd66d7eed723c7ab20c">OnConnectionFailed</a> (string errorMessage)</td></tr>
<tr class="memdesc:a6f3c37fa39ab5dd66d7eed723c7ab20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to take some actions if the connection failed.  <a href="#a6f3c37fa39ab5dd66d7eed723c7ab20c">More...</a><br /></td></tr>
<tr class="separator:a6f3c37fa39ab5dd66d7eed723c7ab20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa565f0d946be9246ae667af02817da9b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#aa565f0d946be9246ae667af02817da9b">SubscribeTopics</a> ()</td></tr>
<tr class="memdesc:aa565f0d946be9246ae667af02817da9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ovverride this method to subscribe to MQTT topics.  <a href="#aa565f0d946be9246ae667af02817da9b">More...</a><br /></td></tr>
<tr class="separator:aa565f0d946be9246ae667af02817da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be62cce65515bf0b29b2c69c45978af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a1be62cce65515bf0b29b2c69c45978af">UnsubscribeTopics</a> ()</td></tr>
<tr class="memdesc:a1be62cce65515bf0b29b2c69c45978af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ovverride this method to unsubscribe to MQTT topics (they should be the same you subscribed to with <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#aa565f0d946be9246ae667af02817da9b" title="Ovverride this method to subscribe to MQTT topics. ">SubscribeTopics()</a> ).  <a href="#a1be62cce65515bf0b29b2c69c45978af">More...</a><br /></td></tr>
<tr class="separator:a1be62cce65515bf0b29b2c69c45978af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f33e1c9a90751ffeb5464c8b8b1e1fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a1f33e1c9a90751ffeb5464c8b8b1e1fc">OnApplicationQuit</a> ()</td></tr>
<tr class="memdesc:a1f33e1c9a90751ffeb5464c8b8b1e1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect before the application quits.  <a href="#a1f33e1c9a90751ffeb5464c8b8b1e1fc">More...</a><br /></td></tr>
<tr class="separator:a1f33e1c9a90751ffeb5464c8b8b1e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d051de49cd2475013477479f46df99f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a8d051de49cd2475013477479f46df99f">Awake</a> ()</td></tr>
<tr class="memdesc:a8d051de49cd2475013477479f46df99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MQTT message queue Remember to call base.Awake() if you override this method.  <a href="#a8d051de49cd2475013477479f46df99f">More...</a><br /></td></tr>
<tr class="separator:a8d051de49cd2475013477479f46df99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309c0e8b681615f75f3d30a8571e9876"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a309c0e8b681615f75f3d30a8571e9876">Start</a> ()</td></tr>
<tr class="memdesc:a309c0e8b681615f75f3d30a8571e9876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect on startup if autoConnect is set to true.  <a href="#a309c0e8b681615f75f3d30a8571e9876">More...</a><br /></td></tr>
<tr class="separator:a309c0e8b681615f75f3d30a8571e9876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f2e40353793076a0c4fea955382554"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a59f2e40353793076a0c4fea955382554">DecodeMessage</a> (string topic, byte[] message)</td></tr>
<tr class="memdesc:a59f2e40353793076a0c4fea955382554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method for each received message you need to process.  <a href="#a59f2e40353793076a0c4fea955382554">More...</a><br /></td></tr>
<tr class="separator:a59f2e40353793076a0c4fea955382554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870cdfbd21a6aa7845c054b5ae89872b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a870cdfbd21a6aa7845c054b5ae89872b">OnDisconnected</a> ()</td></tr>
<tr class="memdesc:a870cdfbd21a6aa7845c054b5ae89872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to take some actions when disconnected.  <a href="#a870cdfbd21a6aa7845c054b5ae89872b">More...</a><br /></td></tr>
<tr class="separator:a870cdfbd21a6aa7845c054b5ae89872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb6ca06d0f5c2d17a656fda6f96025e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#acbb6ca06d0f5c2d17a656fda6f96025e">OnConnectionLost</a> ()</td></tr>
<tr class="memdesc:acbb6ca06d0f5c2d17a656fda6f96025e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to take some actions when the connection is closed.  <a href="#acbb6ca06d0f5c2d17a656fda6f96025e">More...</a><br /></td></tr>
<tr class="separator:acbb6ca06d0f5c2d17a656fda6f96025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe0c568df107daaa611b5d72dfb94e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a10fe0c568df107daaa611b5d72dfb94e">Update</a> ()</td></tr>
<tr class="memdesc:a10fe0c568df107daaa611b5d72dfb94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing of income messages and events is postponed here in the main thread.  <a href="#a10fe0c568df107daaa611b5d72dfb94e">More...</a><br /></td></tr>
<tr class="separator:a10fe0c568df107daaa611b5d72dfb94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e79672c4abee36f32fca4fca5c9e5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ac6e79672c4abee36f32fca4fca5c9e5f">ProcessMqttEvents</a> ()</td></tr>
<tr class="separator:ac6e79672c4abee36f32fca4fca5c9e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a565ea775667113374569a1eac6606265"><td class="memItemLeft" align="right" valign="top">MqttClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a565ea775667113374569a1eac6606265">client</a></td></tr>
<tr class="memdesc:a565ea775667113374569a1eac6606265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped MQTT client  <a href="#a565ea775667113374569a1eac6606265">More...</a><br /></td></tr>
<tr class="separator:a565ea775667113374569a1eac6606265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a354bfcb07b6dbde641a37bd6ac16dcc3"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a354bfcb07b6dbde641a37bd6ac16dcc3">ConnectionSucceeded</a></td></tr>
<tr class="memdesc:a354bfcb07b6dbde641a37bd6ac16dcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a connection is successfully estabilished  <a href="#a354bfcb07b6dbde641a37bd6ac16dcc3">More...</a><br /></td></tr>
<tr class="separator:a354bfcb07b6dbde641a37bd6ac16dcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520ac9435a7beba0b2d9d5f2553eadaf"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a520ac9435a7beba0b2d9d5f2553eadaf">ConnectionFailed</a></td></tr>
<tr class="memdesc:a520ac9435a7beba0b2d9d5f2553eadaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when failing to connect  <a href="#a520ac9435a7beba0b2d9d5f2553eadaf">More...</a><br /></td></tr>
<tr class="separator:a520ac9435a7beba0b2d9d5f2553eadaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic MonoBehavior wrapping a MQTT client, using a double buffer to postpone message processing in the main thread. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d051de49cd2475013477479f46df99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d051de49cd2475013477479f46df99f">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize MQTT message queue Remember to call base.Awake() if you override this method. </p>

</div>
</div>
<a id="a84f3fbe6fc3a306b5d0f8d63d74cc13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f3fbe6fc3a306b5d0f8d63d74cc13a">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to the broker using current settings. </p>

</div>
</div>
<a id="a59f2e40353793076a0c4fea955382554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f2e40353793076a0c4fea955382554">&#9670;&nbsp;</a></span>DecodeMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.DecodeMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method for each received message you need to process. </p>

<p>Reimplemented in <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#aeba3ab7729c2dc244638a254cea9643b">M2MqttUnity.Examples.M2MqttUnityTest</a>.</p>

</div>
</div>
<a id="ad17af73a3c087a443c9c13812cb65e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17af73a3c087a443c9c13812cb65e75">&#9670;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect from the broker, if connected. </p>

</div>
</div>
<a id="a1f33e1c9a90751ffeb5464c8b8b1e1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f33e1c9a90751ffeb5464c8b8b1e1fc">&#9670;&nbsp;</a></span>OnApplicationQuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.OnApplicationQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect before the application quits. </p>

</div>
</div>
<a id="ab8d58da74474ff5b960b23fb0693b154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d58da74474ff5b960b23fb0693b154">&#9670;&nbsp;</a></span>OnConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.OnConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to take some actions if the connection succeeded. </p>

<p>Reimplemented in <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a2eda59ec77a2e8bb87d32d9f37106e75">M2MqttUnity.Examples.M2MqttUnityTest</a>.</p>

</div>
</div>
<a id="a04c197f930cc90a32a9873bd55df3821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c197f930cc90a32a9873bd55df3821">&#9670;&nbsp;</a></span>OnConnecting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.OnConnecting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ovverride this method to take some actions before connection (e.g. </p>
<p>display a message) </p>

<p>Reimplemented in <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a090075fb3a010dbd767ab499f1099181">M2MqttUnity.Examples.M2MqttUnityTest</a>.</p>

</div>
</div>
<a id="a6f3c37fa39ab5dd66d7eed723c7ab20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3c37fa39ab5dd66d7eed723c7ab20c">&#9670;&nbsp;</a></span>OnConnectionFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.OnConnectionFailed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to take some actions if the connection failed. </p>

<p>Reimplemented in <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#ad37f9b36345195b3abfee8cc4437f790">M2MqttUnity.Examples.M2MqttUnityTest</a>.</p>

</div>
</div>
<a id="acbb6ca06d0f5c2d17a656fda6f96025e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb6ca06d0f5c2d17a656fda6f96025e">&#9670;&nbsp;</a></span>OnConnectionLost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.OnConnectionLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to take some actions when the connection is closed. </p>

<p>Reimplemented in <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#ae5ff607727588af6e3ddbaabd29f06e9">M2MqttUnity.Examples.M2MqttUnityTest</a>.</p>

</div>
</div>
<a id="a870cdfbd21a6aa7845c054b5ae89872b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870cdfbd21a6aa7845c054b5ae89872b">&#9670;&nbsp;</a></span>OnDisconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.OnDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to take some actions when disconnected. </p>

<p>Reimplemented in <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a770e46273f067d25847f7295d831eebb">M2MqttUnity.Examples.M2MqttUnityTest</a>.</p>

</div>
</div>
<a id="ac6e79672c4abee36f32fca4fca5c9e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e79672c4abee36f32fca4fca5c9e5f">&#9670;&nbsp;</a></span>ProcessMqttEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.ProcessMqttEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a309c0e8b681615f75f3d30a8571e9876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309c0e8b681615f75f3d30a8571e9876">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect on startup if autoConnect is set to true. </p>

<p>Reimplemented in <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#aee4cb6f4454758ac3542a2d701fe932e">M2MqttUnity.Examples.M2MqttUnityTest</a>.</p>

</div>
</div>
<a id="aa565f0d946be9246ae667af02817da9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa565f0d946be9246ae667af02817da9b">&#9670;&nbsp;</a></span>SubscribeTopics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.SubscribeTopics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ovverride this method to subscribe to MQTT topics. </p>

<p>Reimplemented in <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a77a02af8eb1c837166ff7c342a97eea0">M2MqttUnity.Examples.M2MqttUnityTest</a>.</p>

</div>
</div>
<a id="a1be62cce65515bf0b29b2c69c45978af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be62cce65515bf0b29b2c69c45978af">&#9670;&nbsp;</a></span>UnsubscribeTopics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.UnsubscribeTopics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ovverride this method to unsubscribe to MQTT topics (they should be the same you subscribed to with <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#aa565f0d946be9246ae667af02817da9b" title="Ovverride this method to subscribe to MQTT topics. ">SubscribeTopics()</a> ). </p>

<p>Reimplemented in <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a36fec4325281c85348c3df2cf04e1121">M2MqttUnity.Examples.M2MqttUnityTest</a>.</p>

</div>
</div>
<a id="a10fe0c568df107daaa611b5d72dfb94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fe0c568df107daaa611b5d72dfb94e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void M2MqttUnity.M2MqttUnityClient.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processing of income messages and events is postponed here in the main thread. </p>
<p>Remember to call <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ac6e79672c4abee36f32fca4fca5c9e5f">ProcessMqttEvents()</a> in <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a10fe0c568df107daaa611b5d72dfb94e" title="Processing of income messages and events is postponed here in the main thread. ">Update()</a> method if you override it. </p>

<p>Reimplemented in <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#ae15700034cec7894cb29bb22e214fa7b">M2MqttUnity.Examples.M2MqttUnityTest</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1666ba17cc5d31c5e1ff72bb977a074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1666ba17cc5d31c5e1ff72bb977a074">&#9670;&nbsp;</a></span>autoConnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool M2MqttUnity.M2MqttUnityClient.autoConnect = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed856dd88fe099a106959cff800b5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed856dd88fe099a106959cff800b5bd">&#9670;&nbsp;</a></span>brokerAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string M2MqttUnity.M2MqttUnityClient.brokerAddress = &quot;localhost&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bcb116cf5a6779321aa63ca693c4d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcb116cf5a6779321aa63ca693c4d04">&#9670;&nbsp;</a></span>brokerPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int M2MqttUnity.M2MqttUnityClient.brokerPort = 1883</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565ea775667113374569a1eac6606265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565ea775667113374569a1eac6606265">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MqttClient M2MqttUnity.M2MqttUnityClient.client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrapped MQTT client </p>

</div>
</div>
<a id="aad5d864d21fe1b3ca6678840e4469b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5d864d21fe1b3ca6678840e4469b4b">&#9670;&nbsp;</a></span>connectionDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int M2MqttUnity.M2MqttUnityClient.connectionDelay = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acba0798881b56203f5440236aa965bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba0798881b56203f5440236aa965bac">&#9670;&nbsp;</a></span>isEncrypted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool M2MqttUnity.M2MqttUnityClient.isEncrypted = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c76cd88ea724468d9fff70d725026e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c76cd88ea724468d9fff70d725026e">&#9670;&nbsp;</a></span>timeoutOnConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int M2MqttUnity.M2MqttUnityClient.timeoutOnConnection = MqttSettings.MQTT_CONNECT_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a520ac9435a7beba0b2d9d5f2553eadaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520ac9435a7beba0b2d9d5f2553eadaf">&#9670;&nbsp;</a></span>ConnectionFailed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action M2MqttUnity.M2MqttUnityClient.ConnectionFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when failing to connect </p>

</div>
</div>
<a id="a354bfcb07b6dbde641a37bd6ac16dcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354bfcb07b6dbde641a37bd6ac16dcc3">&#9670;&nbsp;</a></span>ConnectionSucceeded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action M2MqttUnity.M2MqttUnityClient.ConnectionSucceeded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when a connection is successfully estabilished </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/IoT/M2MqttUnity/Assets/M2MqttUnity/Scripts/<a class="el" href="_m2_mqtt_unity_client_8cs.html">M2MqttUnityClient.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m2_mqtt_unity.html">M2MqttUnity</a></li><li class="navelem"><a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html">M2MqttUnityClient</a></li>
    <li class="footer">Generated on Mon Jul 23 2018 16:18:10 for M2MqttUnity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
