<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2MqttUnity: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2MqttUnity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">M2MQTT for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addressInputField
: <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a2ea34594347fa13f2821613e6b9854bc">M2MqttUnity.Examples.M2MqttUnityTest</a>
</li>
<li>autoConnect
: <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ab1666ba17cc5d31c5e1ff72bb977a074">M2MqttUnity.M2MqttUnityClient</a>
</li>
<li>autoTest
: <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#ade1bbec043ef3dfca3d6929f4452d395">M2MqttUnity.Examples.M2MqttUnityTest</a>
</li>
<li>brokerAddress
: <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a4ed856dd88fe099a106959cff800b5bd">M2MqttUnity.M2MqttUnityClient</a>
</li>
<li>brokerPort
: <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a6bcb116cf5a6779321aa63ca693c4d04">M2MqttUnity.M2MqttUnityClient</a>
</li>
<li>clearButton
: <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a6f977adfcbfd3d9b98a54ae78c72024a">M2MqttUnity.Examples.M2MqttUnityTest</a>
</li>
<li>client
: <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#a565ea775667113374569a1eac6606265">M2MqttUnity.M2MqttUnityClient</a>
</li>
<li>connectButton
: <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#adbfeece18acdf7609677f1364ecb67ba">M2MqttUnity.Examples.M2MqttUnityTest</a>
</li>
<li>connectionDelay
: <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#aad5d864d21fe1b3ca6678840e4469b4b">M2MqttUnity.M2MqttUnityClient</a>
</li>
<li>consoleInputField
: <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#adda9cd0137581e503179d2a7011cc8a6">M2MqttUnity.Examples.M2MqttUnityTest</a>
</li>
<li>disconnectButton
: <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a67778634a0fd91c4519678fa6f8a029a">M2MqttUnity.Examples.M2MqttUnityTest</a>
</li>
<li>encryptedToggle
: <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a09c4b865a47cceca9a9c4970abf4a487">M2MqttUnity.Examples.M2MqttUnityTest</a>
</li>
<li>isEncrypted
: <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#acba0798881b56203f5440236aa965bac">M2MqttUnity.M2MqttUnityClient</a>
</li>
<li>portInputField
: <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#a2d807438718b71ad1678c2da9eac0d15">M2MqttUnity.Examples.M2MqttUnityTest</a>
</li>
<li>testPublishButton
: <a class="el" href="class_m2_mqtt_unity_1_1_examples_1_1_m2_mqtt_unity_test.html#ac342ba6389e9c7c6b7d74da8f871fbe2">M2MqttUnity.Examples.M2MqttUnityTest</a>
</li>
<li>timeoutOnConnection
: <a class="el" href="class_m2_mqtt_unity_1_1_m2_mqtt_unity_client.html#ad6c76cd88ea724468d9fff70d725026e">M2MqttUnity.M2MqttUnityClient</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 23 2018 16:18:10 for M2MqttUnity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
